# ebook-insights-service

./: README.md  pom.xml
src/main/java/com/ebook/insights/service/: Application.java
src/main/java/com/ebook/insights/service/auth/: Role.java  SecurityConfig.java
src/main/java/com/ebook/insights/service/auth/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponseDto.java  JwtService.java
src/main/java/com/ebook/insights/service/ebooks/: Chapter.java  Controller.java  Ebook.java  Mapper.java  Repository.java  Service.java
src/main/resources/: application.yaml
src/test/java/com/ebook/insights/service/: ApplicationTests.java
